пункты которые надо будет посмотреть
1) разрешение экрана скрипт MapSystem.cpp константы 									












							___________________________________________________________
						        |                                                         |
						        |                                                         |
						        |              _____________________________              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |___________________________|              |
						        |              hp [/////]              lvl 1              |
						        |            mind [//   ]           [//////    ]          |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |  1.invent              3.move               5.map info  |
						        |                                                         |
						        |   2.stats           4.locate info             6.menu    |
						        |                                                         |
							|_________________________________________________________|
									
1. инвентраь 
2. характеристики 
3. передвижение 
4. информация по локации 
5. карта 
6. меню

hp количество здоровья 
mind количество стресса 
lvl уровень








							___________________________________________________________
						        |                                                         |
						        |                                                         |
						        |              _____________________________              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |___________________________|              |
						        |              Text in dialog                             |
						        |              1.var1                                     |
						        |              2.var2                                     |
						        |              3.var3                                     |
						        |              4.var4                                     |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
							|_________________________________________________________|

1.- 4. варианты ответов 












							___________________________________________________________
						        |                                                         |
						        |                                                         |
						        |              _____________________________              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |                           |              |
						        |              |___________________________|              |
						        |              Text in dialog                             |
						        |              1.next                                     |
						        |              2.close                                    |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
							|_________________________________________________________|
1. следующая фраза 
2. закрыть окно диалога 

									












							___________________________________________________________
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                   level : 1                             |
						        |                   exp : 0/100                           |
						        |                   hpMax: 5                              |
						        |                   mindCount : 0                         |
						        |                   armor : 0                             |
						        |                   damage : 1                            |
						        |                   abilityDamage : 1                     |
						        |                   speed : 0                             |
						        |                   critDamage : 0%                       |
						        |                   critChance: 0%                        |
						        |                   Lucky : 0%                            |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
						        |                                                         |
							|_________________________________________________________|

_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, ,X, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,|,
|,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,_,|

















1. skills     3. explore enemy  
2. inventory  4. try to leave
